package main

import (
	"log"

	"warehouseHelper/app"
)

func main() {
	a := app.New()

	err := a.Run()
	if err != nil {
		log.Fatal("Ошибка запуска сервера:", err)
	}

	//TODO: Добавить graceful shutdown с перехватом сигналов и закрытием ресурсов
	//TODO: Добавить автосоздание отгрузок в МС при выгрузке заказов
	//TODO: Переделать отдаваемые файлы в темп, вместо корневой
	//TODO: Добавить модуль сверки
	//TODO: Дать через страницу доступ к поиску всех заказов в базе
	//TODO: Добавить автопроверку и автоподьём базы, если её нет
}
