package main

import (
	"log"

	"warehouseHelper/app"
)

func main() {
	a := app.New()

	err := a.Run()
	if err != nil {
		log.Fatal("Ошибка запуска сервера:", err)
	}

	//TODO: Добавить конфиг для сервера, обозначить таймауты
	//TODO: Добавить graceful shutdown с перехватом сигналов и закрытием ресурсов
	//TODO: Добавить автосоздание отгрузок в МС при выгрузке заказов
	//TODO: Добавить в рейтлимитер возможность конфигурировать несколько АПИ-ключей, чтобы ускорить обработку запросов
	//TODO: Добавить ленивую подгрузку pdf-бланков заказа после выгрузки
	//TODO: Добавить в схему БД таймстамп последнего изменения при выгрузке заказа
	//TODO: Добавить проверку на наличие изменений в заказе в МС с момента выгрузки, чтобы не делать повторные запросы на уже актуализированные заказы
	//TODO: Переделать отдаваемые файлы в темп, вместо корневой
	//TODO: Добавить параллеллизм в обработку заказов
	//TODO: Добавить модуль сверки
	//TODO: Дать через страницу доступ к поиску всех заказов в базе
	//TODO: Добавить автопроверку и автоподьём базы, если её нет
}
